<html>
<head>
<title>
moving text
</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
</style>
</head>
<body>
<marquee scrollamount="10" direction="left">
<b>Hii Everybody</b>
</marquee>
<p align="center" >
<font size="18">
<br>
<b>Kedarnath</b></font> </p>
<br>
<div class="container">
<img  src="kedarnath.jpg" width="50%">
<div class="centered"> 
Kedarnath Temple is a Hindu temple (shrine) dedicated to God Shiva. 
Located on the Garhwal Himalayan range near the Mandakini river, 
Kedarnath is located in the state of Uttarakhand, India. 
Due to extreme weather conditions, the temple is open to the general public 
only between the months of April (Akshaya Tritiya) and November (Kartik Purnima, the autumn full moon). 
During the winters, the vigraha (deity) from Kedarnath temple is carried down to Ukhimath and 
where the deity is worshiped for the next six months. Kedarnath is seen as a homogenous form of Shiva, 
the 'Lord of Kedarkhand', 
the historical name of the region.</div>
</div>
<marquee scrollamount="10" direction="left">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
<img src="flower.jpg" width="3%">
</marquee>

</body>
</html>
